# TP5_ArchitectureMS

./: README.md  pom.xml
src/main/java/com/tp/: Presentation2.java  TestHibernate.java
src/main/java/com/tp/entities/: Product.java
src/main/java/com/tp/metier/: ProductDaoImpl.java
src/main/java/com/tp/util/: HibernateConfig.java
src/main/resources/: application.properties
